<!DOCTYPE html>
<html lang="en">

<head>
  <title>Solar survivor</title>
  <meta charset="utf-8" />
  <style>
    @font-face {
      font-family: 'CustomFont';
      src: url('./assets/font.ttf');
    }

    body {
      margin: 0;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['CustomFont']
      }
    });
  </script> 
  <script type="module" src="/src/index.ts"></script>
</head>

<body>
  <div id="game"></div>
</body>

</html>